# VKCVendor-July-master-New-master11

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganzit/vkcvendor/: AssignToLineActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  HomeActivity.java  HourWiseActivity.java  HourWiseEntry.java  HourlyProductionActivity.java  LoginActivity.java  MarkPOCompleteActivity.java  MessageActivity.java  OTPActivity.java  ReminderActivity.java  RingAlarm.java  SplashActivity.java
app/src/main/java/com/eleganzit/vkcvendor/adapter/: ArticleAdapter.java  CompletedPOAdapter.java  EntryAdapter.java  HorizontalRecyclerViewPOAdapter.java  HourGridAdapter.java  HourlyPOAdapter.java  PlanAdapter.java  RecyclerViewPOAdapter.java  RecyclerViewWithFooterAdapter.java
app/src/main/java/com/eleganzit/vkcvendor/api/: RetrofitInterface.java
app/src/main/java/com/eleganzit/vkcvendor/data/: DatabaseHelper.java
app/src/main/java/com/eleganzit/vkcvendor/fragment/: CompletedPoFragment.java  EntryFragment.java  MarkPOFragment.java  PlanFragment.java  ViewDefectsFragment.java
app/src/main/java/com/eleganzit/vkcvendor/model/: AddHourWiseResponse.java  Alarm.java  CheckCompletePo.java  ListSlots.java  ListSlotsResponse.java  OTPResponse.java  PhotoData.java  Vendor.java
app/src/main/java/com/eleganzit/vkcvendor/service/: AlarmReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/drawable/: ic_rotate.xml  transparentdark_bg.xml
app/src/main/res/drawable-anydpi/: ic_time.xml
app/src/main/res/drawable-mdpi/: pin_bg.xml
app/src/main/res/layout/: activity_assign_to_line.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_hour_wise.xml  activity_hour_wise_entry.xml  activity_hourly_production.xml  activity_otp.xml  activity_reminder.xml  fragment_completed_po.xml  fragment_entry.xml  fragment_mark_po.xml  fragment_message.xml  fragment_plan.xml  fragment_view_defects.xml  horizontal_list_item_normal.xml  last_horizontal_list_item_normal.xml  last_list_item_normal.xml  list_hour.xml  list_item_footer.xml  list_item_hour.xml  list_item_normal.xml  nav_header_home.xml  nodata.xml  row_article.xml  row_completed_po.xml  row_entry.xml  row_hourlypo.xml  row_markpo_uploadpic.xml  row_plan.xml  row_upload_defects.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+49 files in other folders)
